{
  "include": [
    "ast_soleaux",
    "execution-sidecar",
    "scripts"
  ],
  "typeCheckingMode": "strict",
  "reportUnusedFunction": "none",
  "pythonVersion": "3.14",
  "venvPath": ".",
  "venv": ".venv"
}
